{
  "cSpell.words": [
    "cloudinary",
    "clsx",
    "Favorited",
    "latlng",
    "prismadb"
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "typescript.enablePromptUseWorkspaceTsdk": true
}